=== STARTING MULT/DIV TESTS ===
DIV ( 7 / 3):           7,           3 -> Result:           2 (0x00000002)
DIV (-8 / 3):          -8,           3 -> Result:          -2 (0xfffffffe)
DIV (-8 / -3):          -8,          -3 -> Result:           2 (0x00000002)
REM ( 7 % 3):           7,           3 -> Result:           1 (0x00000001)
REM (-8 % 3):          -8,           3 -> Result:          -2 (0xfffffffe)
REM (-8 % -3):          -8,          -3 -> Result:          -2 (0xfffffffe)
MUL ( 7 * 3):           7,           3 -> Result:          21 (0x00000015)
MUL (-8 * 3):          -8,           3 -> Result:         -24 (0xffffffe8)
MUL (-8 * -3):          -8,          -3 -> Result:          24 (0x00000018)
=== TESTS COMPLETE ===
